; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.3.2
board = esp32dev
framework = espidf
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
upload_speed = 921600
board_build.partitions = partitions.csv
